SECRET_KEY=4ee6a01b28f296cb6fc4e72ee6a46b8c8e0eefdfbfd0efcdd49a262aea21393e32e079a0c80b5459330c3d0c87cf3c94df55
DEBUG=false
DB_NAME=ecstatic_snyder
DB_HOST=boostanbuy
DB_PORT=3306
DB_USER=root
DB_PASSWORD=bvUCtuV7Xs28wbKb1WzVfjrp
ALLOWED_HOSTS=boostanshop.liara.run,localhost,127.0.0.1
EMAIL_HOST=smtp4dev
EMAIL_PORT=2525
CELERY_BROKER_URL=redis://redis:6379/1
REDIS_CACHE_URL=redis://redis:6379/2
